$default-border-radius: 3px

body
  color: #000
  font-size: 12px
  font-family: 'Verdana', 'Tahoma', sans-serif
  line-height: 1.5
  background-color: #fff

  a
    color: #0074dd
    text-decoration: none

    &:hover
      text-decoration: underline

  b,
  strong
    font-weight: bold

  i,
  em
    font-style: italic
